<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/report_layout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_layout" android:layout_alignParentTop="true">
        <com.popularapp.periodcalendar.view.SlidingTabLayout android:layout_gravity="center_horizontal" android:id="@id/tab" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <View android:background="@drawable/card_shadow" android:layout_width="fill_parent" android:layout_height="4.0dip" />
        <com.popularapp.periodcalendar.view.PCViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</RelativeLayout>