<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_calendar_info_list_null" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/sypm_img" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/star_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/star_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calendar_star" />
        <ImageView android:id="@id/star_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calendar_star" />
        <ImageView android:id="@id/star_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calendar_star" />
        <ImageView android:id="@id/star_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_calendar_star" />
    </LinearLayout>
</LinearLayout>