<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/enable_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/enable_notification_margin">
        <RelativeLayout android:background="@drawable/gray_round_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/icon" />
            <LinearLayout android:orientation="vertical" android:id="@id/app_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/app_icon" android:layout_centerVertical="true">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
                <TextView android:textSize="14.0sp" android:textColor="@color/md_text_gray" android:id="@id/enable_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/disable" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView android:id="@id/anim_layout" android:background="@drawable/enable_background_running" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:minWidth="70.0dip" android:minHeight="70.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/enable_notification_margin" android:layout_marginRight="@dimen/enable_notification_margin" android:layout_below="@id/enable_layout">
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_enable" android:background="@drawable/reminder_off_dialog_btn_bg_gray_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/enable_notification" />
        <Button android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/btn_later" android:background="@drawable/reminder_off_dialog_btn_video" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="48.0dip" android:text="@string/tutorial_video" />
        <Button android:textSize="14.0sp" android:textColor="@color/md_text_black" android:id="@id/btn_feedback" android:background="@drawable/reminder_off_dialog_btn_later" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" android:minHeight="48.0dip" android:text="@string/feedback" />
    </LinearLayout>
</RelativeLayout>