<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="#ffffffff" android:padding="10.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/five_stars_suggestion" style="@style/holo_dialog_text" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:textSize="18.0sp" android:gravity="center|left|top" android:id="@id/feedback" android:background="@drawable/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_hint_tip" android:lines="10" android:textCursorDrawable="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="#ff000000" android:id="@id/left" android:background="@color/no_color" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/five_stars_not_now" android:layout_weight="1.0" />
            <Button android:textSize="16.0sp" android:textColor="#ff3ab3ff" android:id="@id/right" android:background="@color/no_color" android:layout_width="0.0dip" android:layout_height="50.0dip" android:text="@string/five_stars_submit" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>