<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/dialog_bottom_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/top_more_list" android:layout_width="220.0dip" android:layout_height="wrap_content" style="@style/top_more_list" />
</RelativeLayout>