<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/popup_background_mtrl_mult" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="112.0dip">
            <RelativeLayout android:id="@id/head_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_head" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/body_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_body" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cervix_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_cervix" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/fluid_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_fluid" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/abdomen_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_abdomen" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mental_layout" android:background="@drawable/popup_menu_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height">
                <TextView android:textSize="16.0sp" android:textColor="@color/md_text_black" android:gravity="left" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/symp_body_mental" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>