<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/report_period_view_layout" android:background="@drawable/intercourse_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <LinearLayout android:gravity="center" android:id="@id/report_period_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout android:id="@id/report_log_ad_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/log_list_layout" android:background="@drawable/intercourse_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_pre_past" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textSize="12.0sp" android:textColor="#ffe76972" android:id="@id/bt_past" android:background="@drawable/report_press" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/past" android:layout_weight="1.0" />
                        <Button android:textSize="12.0sp" android:textColor="#ffc2b6aa" android:id="@id/bt_prediction" android:background="@drawable/report_default" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/prediction" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/log_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/intercourse_item_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="#ffbbb3a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_value" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="#ff6d5028" android:id="@id/report_mense_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff6d5028" android:id="@id/report_mense_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:text="@string/period_length" android:layout_toRightOf="@id/report_mense_point" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe76871" android:id="@id/report_mense_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/dotted_grown" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/report_mense_value" android:layout_toRightOf="@id/report_mense_key" android:layout_centerVertical="true" android:layerType="software" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="#ff6d5028" android:id="@id/report_cycle_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff6d5028" android:id="@id/report_cycle_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:text="@string/cycle_length" android:layout_toRightOf="@id/report_cycle_point" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe76871" android:id="@id/report_cycle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/dotted_grown" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/report_cycle_value" android:layout_toRightOf="@id/report_cycle_key" android:layout_centerVertical="true" android:layerType="software" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@id/log_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/log_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>