<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/fertile_active" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/log_period_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_pre_past" android:background="@drawable/log_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/pass_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_past" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_past" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/past" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="1.0dip" android:layout_height="20.0dip" android:src="#50000000" />
            <RelativeLayout android:id="@id/pre_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="@color/text_color_log_pre" android:id="@id/bt_prediction" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/prediction" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:minHeight="@dimen/log_middle_item_height">
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ovulation_day" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/end" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="#ffeae1d5" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ListView android:id="@id/log_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/no_color" android:divider="@color/no_color" android:dividerHeight="0.0dip" />
    </LinearLayout>
</RelativeLayout>