<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_all_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/widget_all_img_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_widget_all_top" />
    <ImageView android:id="@id/widget_all_img_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bg_widget_all_bottom" android:layout_below="@id/widget_all_img_top" />
    <RelativeLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/widget_all_img_top" android:layout_alignTop="@id/widget_all_img_top" android:layout_alignRight="@id/widget_all_img_top" android:layout_alignBottom="@id/widget_all_img_top">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#fff54758" android:id="@id/widget_all_unit_days_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/days" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#fff54758" android:id="@id/widget_all_unit_tip_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/widget_next_ovulation" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#fff54758" android:id="@id/widget_all_ovulation_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/widget_all_unit_days_top" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/widget_all_img_bottom" android:layout_alignTop="@id/widget_all_img_bottom" android:layout_alignRight="@id/widget_all_img_bottom" android:layout_alignBottom="@id/widget_all_img_bottom">
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_all_unit_days_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/days" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_all_unit_tip_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/widget_next_period" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_all_period_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/widget_all_unit_days_bottom" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>