<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/setting_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_checked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/icon_checked" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:layout_toRightOf="@id/item_checked" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/list_item_font_title" android:textColor="@color/title_text" android:gravity="right" android:id="@id/item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_tip" />
        <TextView android:textSize="@dimen/list_item_font_detail" android:textColor="@color/subtitle_text" android:gravity="right" android:id="@id/item_detail_key" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/item_devider" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/setting_devider" android:layout_alignParentBottom="true" />
</RelativeLayout>