<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="34.0sp" android:textColor="#ffff838f" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="34.0dip" android:text="@string/welcome" android:includeFontPadding="false" />
    <RelativeLayout android:id="@id/dialog_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/btn_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minHeight="48.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/dialog_text_btn_size" android:textColor="#ff3fa0fe" android:gravity="center" android:id="@id/btn_start" android:background="?selectableItemBackground" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" android:textAllCaps="true" />
        </LinearLayout>
        <View android:id="@id/view_line" android:background="#ff8a8a8a" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_above="@id/btn_layout" />
        <ScrollView android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/view_line">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/view_form" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/menses_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_info_orange" android:scaleType="centerInside" />
                        <TextView android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3f3f3f" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/menses_tip_title" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_average_mense_tip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dialog_text_tip_small" android:textColor="#ff979797" android:gravity="right" android:id="@id/period_subtip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/set_period_length_tip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip">
                        <EditText android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3fa0fe" android:gravity="right" android:id="@id/dialog_edittext_period" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:singleLine="true" android:maxLength="10" android:numeric="integer" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@null" />
                        <TextView android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3fa0fe" android:id="@id/dialog_textview_period_days" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/days" />
                    </LinearLayout>
                    <View android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/cycle_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_info_orange" android:scaleType="centerInside" />
                        <TextView android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3f3f3f" android:gravity="right" android:layout_gravity="center_vertical" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_average_cycle_tip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/dialog_text_tip_small" android:textColor="#ff979797" android:gravity="right" android:id="@id/cycle_subtip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/set_default_cycle_tip" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip">
                        <EditText android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3fa0fe" android:gravity="right" android:id="@id/dialog_edittext_cycle" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28" android:singleLine="true" android:maxLength="10" android:numeric="integer" android:layout_weight="1.0" android:inputType="number" android:textCursorDrawable="@null" />
                        <TextView android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3fa0fe" android:gravity="right" android:id="@id/dialog_textview_cycle_days" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/days" />
                    </LinearLayout>
                    <View android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/date_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/icon_info_orange" android:scaleType="centerInside" />
                        <TextView android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3f3f3f" android:gravity="right" android:layout_gravity="center_vertical" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_last_period_tip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <EditText android:textSize="@dimen/dialog_text_tip_normal" android:textColor="#ff3fa0fe" android:textColorHint="#ff979797" android:gravity="right" android:id="@id/dialog_edittext_date" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" android:hint="@string/set_card_data" android:editable="false" />
                    <View android:background="#ffc8c8c8" android:layout_width="fill_parent" android:layout_height="1.0px" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <ImageView android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/welcome_bg" android:scaleType="fitCenter" android:layout_above="@id/view_line" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>