<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff555353" android:gravity="center|right" android:id="@id/backup_restore_title" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip" />
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/google_drive_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/google_drive_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_googledrive" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/google_drive_auth_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/btn_dropbox_unlock" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/google_drive_icon" android:layout_toRightOf="@id/google_drive_auth_status" android:layout_centerVertical="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:id="@id/gd_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/google_drive" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff555353" android:ellipsize="end" android:gravity="right" android:id="@id/google_drive_account_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/google_drive_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/local_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/local_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_backup_local" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/local_storage" android:layout_toLeftOf="@id/local_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/dropbox_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/dropbox_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_backup_dropbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/dropbox_login_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/dropbox_auth_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_dropbox_unlock" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dropbox_time_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="#ff555353" android:gravity="left" android:id="@id/dropbox_time_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="10.0sp" android:textColor="#ff555353" android:gravity="left" android:id="@id/dropbox_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/dropbox_icon" android:layout_toRightOf="@id/dropbox_login_layout" android:layout_centerVertical="true">
                    <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dropbox" />
                    <TextView android:textSize="12.0sp" android:textColor="#ff555353" android:ellipsize="end" android:gravity="right" android:id="@id/dropbox_account_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/gmail_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/gmail_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_backup_gmail" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/gmail" android:layout_toLeftOf="@id/gmail_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/gmail_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/cloud_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/cloud_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_backup_cloud" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/cloud_storage" android:layout_toLeftOf="@id/cloud_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ff8c8a8a" />
            <RelativeLayout android:id="@id/help_layout" android:background="@drawable/layout_backup_plan_item" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <ImageView android:id="@id/help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_backup_help" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="17.0sp" android:textColor="#ff555353" android:gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/legend_title" android:layout_toLeftOf="@id/help_icon" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>