<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/bt_back" android:background="@color/no_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bt_add" android:background="@drawable/icon_md_done" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bt_add" android:layout_toRightOf="@id/bt_back" android:layout_centerVertical="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/color_top_title" android:id="@id/top_title_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legend_period" android:layout_centerInParent="true" style="@style/text_shadow" />
            <ImageButton android:id="@id/bt_next_log" android:background="@drawable/button_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/top_title_log" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/bt_pre_log" android:background="@drawable/button_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/top_title_log" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_log" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:layout_above="@id/ad_layout" android:layout_below="@id/top_devide_line">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/icon" android:background="@drawable/intercourse_sex_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:id="@id/log_period_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/cycle_average_value" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/log_period_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="#ffeae1d5" />
        <RelativeLayout android:id="@id/add_layout" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1">
            <TextView android:textSize="@dimen/log_avg_text_size" android:textColor="@color/log_add_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_period" android:drawableLeft="@drawable/btn_add_log_middle" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_pre_past" android:background="@drawable/log_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/log_start_end_to_top">
            <RelativeLayout android:id="@id/pass_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_past" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_past" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/past" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="1.0dip" android:layout_height="20.0dip" android:src="#50000000" />
            <RelativeLayout android:id="@id/pre_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="@color/text_color_log_pre" android:id="@id/bt_prediction" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/prediction" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/period_length_layout" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:minHeight="@dimen/log_middle_item_height">
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start" android:layout_weight="1.4" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/end" android:layout_weight="1.4" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/period_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cycle_legth" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="@drawable/img_devide_line_log" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ListView android:id="@id/log_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/no_color" android:divider="@color/no_color" android:dividerHeight="0.0dip" />
    </LinearLayout>
</RelativeLayout>