<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <ImageButton android:id="@id/bt_back" android:background="#00000000" android:layout_width="@dimen/top_btn_height" android:layout_height="@dimen/top_btn_height" android:src="@drawable/icon_md_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/bt_add" android:background="#00000000" android:visibility="invisible" android:layout_width="@dimen/top_btn_height" android:layout_height="@dimen/top_btn_height" android:src="@drawable/icon_md_done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bt_add" android:layout_toRightOf="@id/bt_back" android:layout_centerVertical="true">
            <TextView android:textSize="20.0sp" android:textColor="@color/color_top_title" android:id="@id/top_title_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/legend_period" android:includeFontPadding="false" android:layout_centerInParent="true" style="@style/text_shadow" />
            <ImageButton android:id="@id/bt_next_log" android:background="@drawable/icon_md_right_arraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/top_title_log" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/bt_pre_log" android:background="@drawable/icon_md_left_arraw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/top_title_log" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/period_tab_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_layout" android:layout_below="@id/top_devide_line">
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:id="@id/report_period_view_layout" android:background="@drawable/intercourse_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <LinearLayout android:gravity="center" android:id="@id/report_period_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" android:src="#ffeae1d5" />
                    <RelativeLayout android:id="@id/add_layout" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                        <TextView android:textSize="@dimen/log_avg_text_size" android:textColor="@color/log_add_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_period" android:drawableLeft="@drawable/btn_add_log_middle" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/report_log_ad_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/log_list_button_layout" android:background="@drawable/intercourse_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip">
                    <LinearLayout android:gravity="center_vertical" android:id="@id/layout_pre_past" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textSize="12.0sp" android:textColor="#ffe76972" android:id="@id/log_bt_past" android:background="@drawable/report_press" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/past" android:layout_weight="1.0" />
                        <Button android:textSize="12.0sp" android:textColor="#ffc2b6aa" android:id="@id/log_bt_prediction" android:background="@drawable/report_default" android:paddingBottom="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/prediction" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/log_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/intercourse_item_bg" android:paddingLeft="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                        <TextView android:textSize="15.0sp" android:textColor="#ffbbb3a8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_value" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="#ff6d5028" android:id="@id/report_mense_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff6d5028" android:id="@id/report_mense_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:text="@string/period_length" android:layout_toRightOf="@id/report_mense_point" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe76871" android:id="@id/report_mense_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/dotted_grown" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/report_mense_value" android:layout_toRightOf="@id/report_mense_key" android:layout_centerVertical="true" android:layerType="software" />
                    </RelativeLayout>
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                        <TextView android:textSize="10.0sp" android:textColor="#ff6d5028" android:id="@id/report_cycle_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" android:layout_centerVertical="true" />
                        <TextView android:textSize="15.0sp" android:textColor="#ff6d5028" android:id="@id/report_cycle_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:text="@string/cycle_length" android:layout_toRightOf="@id/report_cycle_point" android:layout_centerVertical="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe76871" android:id="@id/report_cycle_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:background="@drawable/dotted_grown" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/report_cycle_value" android:layout_toRightOf="@id/report_cycle_key" android:layout_centerVertical="true" android:layerType="software" />
                    </RelativeLayout>
                </LinearLayout>
                <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_add" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/fertile_layout" android:background="@drawable/bg_log" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:layout_above="@id/ad_layout" android:layout_below="@id/top_devide_line">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip">
            <ImageView android:id="@id/icon" android:background="@drawable/intercourse_sex_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:id="@id/log_period_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/cycle_average_value" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/log_period_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
        <LinearLayout android:gravity="center_vertical" android:id="@id/layout_pre_past" android:background="@drawable/log_middle_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/log_start_end_to_top">
            <RelativeLayout android:id="@id/pass_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_past" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/bt_past" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/past" android:layout_centerInParent="true" />
            </RelativeLayout>
            <ImageView android:layout_width="1.0dip" android:layout_height="20.0dip" android:src="#50000000" />
            <RelativeLayout android:id="@id/pre_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/point_pre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/log_middle_selector" android:layout_centerHorizontal="true" />
                <Button android:textSize="@dimen/log_list_title_text" android:textStyle="bold" android:textColor="@color/text_color_log_pre" android:id="@id/bt_prediction" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:text="@string/prediction" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/period_length_layout" android:layout_width="fill_parent" android:layout_height="@dimen/log_height_1" android:minHeight="@dimen/log_middle_item_height">
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/start" android:layout_weight="1.4" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/end" android:layout_weight="1.4" />
            <TextView android:textSize="@dimen/log_list_title_text" android:textColor="@color/text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/period_length" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cycle_legth" android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView android:background="@drawable/img_devide_line_log" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ListView android:id="@id/log_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/no_color" android:divider="@color/no_color" android:dividerHeight="0.0dip" />
    </LinearLayout>
</RelativeLayout>