<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/log_height_1">
        <TextView android:textSize="@dimen/log_list_title_text" android:textColor="#ff666666" android:gravity="center" android:id="@id/menses_start" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0" />
        <TextView android:textSize="@dimen/log_list_title_text" android:textColor="#ff666666" android:gravity="center" android:id="@id/menses_end" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="7.0" />
        <TextView android:textSize="@dimen/log_list_title_text" android:textColor="#ff666666" android:gravity="center" android:id="@id/period_length" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
    </LinearLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffdddddd" />
</LinearLayout>