<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/app_wall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="20.0dip" android:layerType="software" />
    <ImageView android:background="@drawable/bg_index_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="@dimen/ad_height" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/layout_main" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/main_margin_left_right" android:layout_marginRight="@dimen/main_margin_left_right" android:layout_below="@id/ad_layout" android:layout_centerHorizontal="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/count_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <RelativeLayout android:id="@id/top_layout_top" android:background="@drawable/bg_index_tip_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/main_countdown_text_size" android:textStyle="bold" android:textColor="@color/main_text_color_1" android:id="@id/countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_top_margin_left" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/main_countdown_text_tip_size" android:textStyle="bold" android:textColor="@color/main_text_color_1" android:id="@id/countdown_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_countdown_tip_margin_bottom" android:includeFontPadding="true" android:layout_toRightOf="@id/countdown" android:layout_alignBottom="@id/countdown" />
                    <TextView android:textSize="@dimen/main_period_start_size" android:textColor="@color/main_text_color_1" android:id="@id/pregnancy_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_pregnency_margin_top" android:text="@string/since_pregnency" android:layout_below="@id/countdown" android:layout_alignLeft="@id/countdown" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/top_layout_middle" android:background="@drawable/bg_index_tip_middle" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/next_period_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_top_margin_left" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/main_countdown_text_date_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/next_period" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/main_next_text_tip_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/next_period_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/main_next_period" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/top_layout_bottom" android:background="@drawable/bg_index_tip_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/next_fertile_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_top_margin_left" android:layout_centerVertical="true">
                        <TextView android:textSize="@dimen/main_countdown_text_date_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/next_fertile" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="@dimen/main_next_text_tip_size" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/next_fertile_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/main_next_fertile" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/pet_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/bt_start_end" android:background="@drawable/bg_index_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/main_tap_me_min_width">
                    <TextView android:textSize="@dimen/main_period_start_size" android:textStyle="bold" android:textColor="#ff6c3b2a" android:gravity="center_horizontal" android:id="@id/start_end_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_tap_me_margin_right_left" android:layout_marginTop="@dimen/main_tap_me_margin_right_left" android:layout_marginRight="@dimen/main_tap_me_margin_right_left" android:text=" " />
                    <TextView android:textSize="@dimen/main_tap_me_size" android:textStyle="bold" android:textColor="#ff6c3b2a" android:gravity="center_horizontal" android:id="@id/tap_me_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_tap_me_margin_right_left" android:layout_marginRight="@dimen/main_tap_me_margin_right_left" android:layout_marginBottom="@dimen/main_tap_me_margin_right_left" android:text="@string/main_tap_me" />
                </LinearLayout>
                <ImageView android:layout_gravity="right" android:id="@id/img_pet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_pet_margin_top" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/navigation_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/main_margin_bottom" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/bottom_layout_top" android:background="@drawable/bg_btn_index_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" />
            <RelativeLayout android:id="@id/bt_go_calendar_layout" android:background="@drawable/button_index_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff724b37" android:id="@id/bt_go_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_calendar" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/index_text_shadow" />
                <ImageView android:id="@id/calendar_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignTop="@id/bt_go_calendar" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_go_log_layout" android:background="@drawable/button_index_2" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff14735e" android:id="@id/bt_go_log" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_log" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/index_text_shadow" />
                <ImageView android:id="@id/log_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignTop="@id/bt_go_log" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_go_chart_layout" android:background="@drawable/button_index_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff565c2b" android:id="@id/bt_go_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/set_forum" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/index_text_shadow" />
                <ImageView android:id="@id/chart_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignTop="@id/bt_go_chart" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_go_setting_layout" android:background="@drawable/button_index_4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ff623a2a" android:id="@id/bt_go_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_chart" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/index_text_shadow" />
                <ImageView android:id="@id/setting_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignTop="@id/bt_go_setting" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/bt_go_note_layout" android:background="@drawable/button_index_5" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="#ffffffff" android:id="@id/bt_go_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_add_note" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/index_text_shadow" />
                <ImageView android:id="@id/note_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_new" android:layout_alignTop="@id/bt_go_note" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/p_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/next_p_o_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/pregnancy_chance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/pregnancy_level" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/pregnancy_level_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/bt_go_forum" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/countdown_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/bt_go_forum_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/bt_go_forum_hide_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:id="@id/main_ovulation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/funny_ads" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>