<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/head" />
    <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/top_devide_line" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/baseline" android:background="@drawable/bg_common_baseline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_above="@id/baseline" android:layout_below="@id/ad_layout">
        <EditText android:textColor="@color/text_color" android:gravity="top" android:id="@id/note" android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:minLines="5" android:textCursorDrawable="@null" />
    </ScrollView>
</RelativeLayout>