<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/intercourse_item_bg" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/chart_icon" android:background="@drawable/intercourse_sex_chart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/chart_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercourse_more" android:minWidth="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/intercourse_chart" android:layout_toLeftOf="@id/chart_more" android:layout_toRightOf="@id/chart_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/intercourse_text_pink" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/pregnancy_chance" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="150.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="30.0dip">
                <RelativeLayout android:background="@color/sex_chart_1" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/sex_chart_2" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medium" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:background="@color/sex_chart_3" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
                    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/low" android:layout_centerVertical="true" />
                </RelativeLayout>
                <RelativeLayout android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/log_weight_date" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/intercourse_sex_chart_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>