<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_common" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/head" />
    <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/top_devide_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_devide_line" />
    <TextView android:textSize="16.0sp" android:textColor="@color/text_color_red" android:id="@id/long_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/long_delete_tip" android:layout_below="@id/top_devide_line1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/top_devide_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/long_delete" />
    <TextView android:textSize="18.0sp" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@id/add_new_pill" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" android:text="@string/add_pill_title" android:layout_below="@id/top_devide_line2" />
    <ImageView android:id="@id/add_new_pill_de" android:background="@drawable/img_devide_line_dotted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/add_new_pill" />
    <ListView android:id="@id/pill_list" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="#00000000" android:divider="@drawable/img_devide_line_dotted" android:layout_above="@id/ad_layout" android:layout_below="@id/add_new_pill_de" />
</RelativeLayout>