<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_common" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/head" />
        <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar" />
        <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_devide_line">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/weight_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:text="@string/notelist_weight" />
                <RelativeLayout android:id="@id/weight_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/weight_tip">
                    <EditText android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/weight" android:background="@drawable/bg_note_value" android:layout_width="115.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="0" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
                    <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/weight_unit" android:background="@drawable/button_change_unit" android:layout_width="80.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="@string/lb" android:singleLine="true" android:layout_toRightOf="@id/weight" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageButton android:id="@id/weight_up" android:background="@drawable/button_add" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageButton android:id="@id/weight_down" android:background="@drawable/button_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/devide_line2" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/weight_layout" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/height_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:text="@string/notelist_height" android:layout_below="@id/devide_line2" />
                <RelativeLayout android:id="@id/height_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/height_tip">
                    <LinearLayout android:orientation="horizontal" android:id="@id/height_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                        <EditText android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/height" android:background="@drawable/bg_note_value" android:layout_width="115.0dip" android:layout_height="50.0dip" android:text="0" android:singleLine="true" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ft_layout" android:background="@drawable/bg_note_value" android:visibility="gone" android:layout_width="45.0dip" android:layout_height="50.0dip">
                            <EditText android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/ft" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="2.0dip" android:text="0" android:singleLine="true" android:inputType="number" android:textCursorDrawable="@null" />
                            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="′" android:includeFontPadding="false" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/in_layout" android:background="@drawable/bg_note_value" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="50.0dip" android:layout_marginLeft="2.0dip">
                            <EditText android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/in" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="2.0dip" android:text="0" android:singleLine="true" android:inputType="numberDecimal" android:textCursorDrawable="@null" />
                            <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:gravity="center" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="″" android:includeFontPadding="false" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/height_unit" android:background="@drawable/button_change_unit" android:layout_width="80.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="@string/cm" android:layout_toRightOf="@id/height_value" android:layout_centerVertical="true" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageButton android:id="@id/height_up" android:background="@drawable/button_add" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageButton android:id="@id/height_down" android:background="@drawable/button_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView android:id="@id/devide_line6" android:background="@drawable/img_devide_line_white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/height_layout" />
                <RelativeLayout android:id="@id/google_fit_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:minHeight="48.0dip" android:layout_below="@id/devide_line6">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_color" android:id="@id/google_fit_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_google_fit" android:drawableLeft="@drawable/icon_google_fit" android:drawablePadding="6.0dip" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/item_tip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/icon_info" android:scaleType="centerInside" android:layout_toRightOf="@id/google_fit_text" android:layout_centerVertical="true" />
                    <CheckBox android:id="@id/item_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/button_switch" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <ImageView android:id="@id/devide_line3" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/google_fit_layout" />
                <TextView android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@id/fitness_forum" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:minHeight="40.0dip" android:text="@string/fitness_and_weight_loss" android:layout_below="@id/devide_line3" />
                <ImageView android:id="@id/devide_line4" android:background="@drawable/img_devide_line_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/fitness_forum" />
                <RelativeLayout android:id="@id/bmi_switch_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/devide_line4">
                    <ImageView android:id="@id/bmi_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_arrow_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/bmi_switch_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_bmi" android:layout_toLeftOf="@id/bmi_switch" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:gravity="left" android:id="@id/bmi_unit_tip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bmi_unit" android:layout_toLeftOf="@id/bmi_switch_tag" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/bmi_view_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/bmi_switch_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/bmi_view_layout" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/baseline" android:background="@drawable/bg_common_baseline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_layout" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>