<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_common" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/head" />
        <ImageView android:id="@id/top_devide_line" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/top_bar" />
        <TextView android:textSize="12.0sp" android:textColor="@color/text_color" android:id="@id/temp_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/notelist_temp" android:layout_below="@id/top_devide_line" />
        <ImageView android:id="@id/devide_line3" android:background="@drawable/img_devide_line_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/temp_tip" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/temp_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/info_input_layout_height" android:layout_below="@id/devide_line3">
            <EditText android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/temp" android:background="@drawable/bg_note_value" android:layout_width="115.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:text="0" android:singleLine="true" android:numeric="decimal" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textCursorDrawable="@null" />
            <TextView android:textSize="24.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/temp_unit" android:background="@drawable/button_change_unit" android:layout_width="80.0dip" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:text="@string/C" android:singleLine="true" android:layout_toRightOf="@id/temp" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageButton android:id="@id/temp_up" android:background="@drawable/button_add" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/temp_down" android:background="@drawable/button_reduce" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/temp_layout" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/baseline" android:background="@drawable/bg_common_baseline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_layout" />
    </RelativeLayout>
</RelativeLayout>