<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_note_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/entry_item_height">
        <ImageView android:id="@id/notelist_sym_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:id="@id/star_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <CheckBox android:id="@id/star_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:button="@drawable/star" />
            <CheckBox android:id="@id/star_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:button="@drawable/star" />
            <CheckBox android:id="@id/star_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-10.0dip" android:button="@drawable/star" />
            <CheckBox android:id="@id/star_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/star" />
        </LinearLayout>
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/text_color" android:gravity="left" android:id="@id/notelist_sym_icon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/star_bar" android:layout_toRightOf="@id/notelist_sym_icon" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>