<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/bbs_layout" android:background="@drawable/intercourse_item_bg" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bbs_icon" android:background="@drawable/intercourse_bbs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageView android:id="@id/bbs_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intercourse_more" android:minWidth="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/set_forum" android:layout_toLeftOf="@id/bbs_more" android:layout_toRightOf="@id/bbs_icon" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bbs_hot_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip">
            <ImageView android:id="@id/bbs_hot_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="28.0dip" android:src="@color/no_color" android:scaleType="fitCenter" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bbs_hot_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:background="@drawable/bbs_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff767676" android:id="@id/bbs_hot_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                        <ImageView android:background="@drawable/bbs_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff767676" android:id="@id/bbs_hot_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/intercourse_text_pink" android:id="@id/bbs_hot_poster" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/bbs_hot_view_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff45392c" android:ellipsize="middle" android:id="@id/bbs_hot_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" />
                <TextView android:textSize="13.0sp" android:textColor="#ff45392c" android:ellipsize="end" android:id="@id/bbs_hot_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/bbs_new_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bbs_new_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="28.0dip" android:src="@color/no_color" android:scaleType="fitCenter" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <ImageView android:id="@id/bbs_new_devider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="#ffececec" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/bbs_new_view_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <ImageView android:background="@drawable/bbs_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff767676" android:id="@id/bbs_new_view_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                        <ImageView android:background="@drawable/bbs_reply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                        <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="#ff767676" android:id="@id/bbs_new_reply_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/intercourse_text_pink" android:id="@id/bbs_new_poster" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/bbs_new_view_layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff45392c" android:ellipsize="middle" android:id="@id/bbs_new_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:maxLines="2" />
                <TextView android:textSize="13.0sp" android:textColor="#ff45392c" android:ellipsize="end" android:id="@id/bbs_new_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/bbs_see_more_layout" android:background="@drawable/btn_see_more" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip">
            <TextView android:textSize="14.0sp" android:textColor="#ff767676" android:gravity="center" android:id="@id/bbs_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/see_more_eye" android:drawablePadding="10.0dip" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>