<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="14.0sp" android:textColor="#ff777777" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/contraceptive_medicine" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="#ffececec" />
            <RelativeLayout android:id="@id/pill_layout" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/contracptive_pill" android:drawableLeft="@drawable/pill_brith_control" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="#ffececec" />
            <RelativeLayout android:id="@id/vring_layout" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/contracptive_vring" android:drawableLeft="@drawable/pill_vring" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="#ffececec" />
            <RelativeLayout android:id="@id/patch_layout" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/contracptive_patch" android:drawableLeft="@drawable/pill_patch" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:src="#ffececec" />
            <RelativeLayout android:id="@id/injection_layout" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
                <TextView android:textSize="15.0sp" android:textColor="#ff777777" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/contracptive_injection" android:drawableLeft="@drawable/pill_injection" android:drawablePadding="10.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>