<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/light_gray" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_centerHorizontal="true" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_layout">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/notification_state_layout" style="@style/data_checkbox_layout">
                    <CheckBox android:id="@id/close" style="@style/data_checkbox_layout_checkbox" />
                    <TextView android:text="@string/notification" android:layout_toLeftOf="@id/close" style="@style/data_checkbox_layout_text" />
                    <ImageView android:layout_alignParentBottom="true" style="@style/data_devider" />
                </RelativeLayout>
                <TextView android:id="@id/tip1" style="@style/data_tip_text" />
                <ImageView style="@style/data_devider" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:text="@string/please_input_pill_name" style="@style/data_title_text" />
                    <TextView android:text="@string/tap_to_edit" style="@style/data_tap_to_edit" />
                    <EditText android:id="@id/pill_name" android:singleLine="true" android:imeOptions="actionDone" android:textCursorDrawable="@null" style="@style/data_input_text" />
                    <ImageView style="@style/data_devider" />
                </LinearLayout>
                <TextView android:id="@id/tip2" style="@style/data_tip_text" />
                <RelativeLayout android:orientation="horizontal" style="@style/data_input_layout">
                    <TextView android:id="@id/continue_days_edit" style="@style/notifation_data_value" />
                    <TextView android:textSize="18.0sp" android:id="@id/unit" android:background="@drawable/btn_unit" android:layout_toRightOf="@id/continue_days_edit" style="@style/data_unit" />
                    <LinearLayout style="@style/button_plus_minus_layout">
                        <Button android:id="@id/continue_days_up" style="@style/button_plus" />
                        <Button android:id="@id/continue_days_down" style="@style/button_minus" />
                    </LinearLayout>
                </RelativeLayout>
                <ImageView style="@style/data_devider" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/tip3" style="@style/data_tip_text" />
                    <TextView android:text="@string/tap_to_edit" style="@style/data_tap_to_edit" />
                    <TextView android:id="@id/start_date" style="@style/data_input_text" />
                </LinearLayout>
                <ImageView style="@style/data_devider" />
                <TextView android:id="@id/wiki" android:layout_marginBottom="20.0dip" style="@style/data_tip_text" />
                <Button android:textSize="@dimen/setting_title_size" android:textColor="@color/title_text" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/next" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>