<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/ad_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="#ff0000ff" android:gravity="center_vertical" android:id="@id/current_path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/ad_layout" />
    <ImageView android:id="@id/devide_line1" android:background="@drawable/item_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/current_path" />
    <LinearLayout android:orientation="vertical" android:id="@id/back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/devide_line1">
        <Button android:id="@id/btn_back" android:background="@drawable/button_folder_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:id="@id/devide_line2" android:background="@drawable/item_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/back" />
    <ListView android:id="@id/folder_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/no_color" android:divider="@drawable/item_line" android:layout_below="@id/devide_line2" />
</RelativeLayout>