<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="34.0dip" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/sex_chart_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <ImageView android:background="@color/sex_chart_devider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/high_level" android:background="@drawable/intercourse_sex_chart_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/sex_chart_2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <ImageView android:background="@color/sex_chart_devider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/medium_level" android:background="@drawable/intercourse_sex_chart_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:background="@color/sex_chart_3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
            <ImageView android:background="@color/sex_chart_devider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/low_level" android:background="@drawable/intercourse_sex_chart_item" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="10.0sp" android:textStyle="bold" android:textColor="@color/color_top_title" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>