<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/no_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/timeline_item_content_layout" android:background="@drawable/bg_timeline_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/timeline_item_time_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="20.0">
                <TextView android:textSize="@dimen/timeline_day" android:textStyle="bold" android:id="@id/timeline_item_time_day" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/timeline_key" android:textStyle="bold" android:id="@id/timeline_item_time_week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/timeline_value" android:textStyle="bold" android:id="@id/timeline_item_time_year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
            </LinearLayout>
            <RelativeLayout android:id="@id/timeline_item_content" android:paddingLeft="6.0dip" android:paddingTop="10.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="80.0">
                <ImageView android:id="@id/timeline_item_content_intimate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:textSize="@dimen/timeline_key" android:textColor="#ff777777" android:id="@id/timeline_item_content_period_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/main_period_start" />
                    <TextView android:id="@id/timeline_item_content_note_key" style="@style/timeline_key" />
                    <ImageView android:id="@id/timeline_item_content_note_line" android:background="@drawable/timeline_item_content_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                    <TextView android:id="@id/timeline_item_content_note_text" android:maxLines="2" style="@style/timeline_value" />
                    <TextView android:id="@id/timeline_item_content_ovulation_key" style="@style/timeline_key" />
                    <ImageView android:id="@id/timeline_item_content_ovulation_line" android:background="@drawable/timeline_item_content_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                    <TextView android:id="@id/timeline_item_content_ovulation_text" android:maxLines="1" style="@style/timeline_value" />
                    <TextView android:id="@id/timeline_item_content_pill_key" style="@style/timeline_key" />
                    <ImageView android:id="@id/timeline_item_content_pill_line" android:background="@drawable/timeline_item_content_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                    <TextView android:id="@id/timeline_item_content_pill_text" android:maxLines="1" style="@style/timeline_value" />
                    <TextView android:id="@id/timeline_item_content_mood_key" style="@style/timeline_key" />
                    <ImageView android:id="@id/timeline_item_content_mood_line" android:background="@drawable/timeline_item_content_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                    <TextView android:id="@id/timeline_item_content_mood_text" android:maxLines="1" style="@style/timeline_value" />
                    <TextView android:id="@id/timeline_item_content_sym_key" style="@style/timeline_key" />
                    <ImageView android:id="@id/timeline_item_content_sym_line" android:background="@drawable/timeline_item_content_devide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" />
                    <TextView android:id="@id/timeline_item_content_sym_text" style="@style/timeline_value" /> android:maxLines="4" />
</LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/timeline_item_add" android:background="@drawable/bg_timeline_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/btn_timeline_add" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ProgressBar android:id="@id/timeline_item_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_centerInParent="true" style="?android:attr/progressBarStyleSmall" />
    </RelativeLayout>
</RelativeLayout>