<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/widget_period_layout" android:background="@drawable/bg_widget_period" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/widget_period_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
</RelativeLayout>