<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/content_layout" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0sp" android:textColor="#ff3f3f3f" android:gravity="center" android:background="@drawable/bg_materia" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:text="@string/period_start_date" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="vertical" android:id="@id/start_date_layout" android:layout_width="150.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff3fa0f6" android:ellipsize="end" android:gravity="center" android:id="@id/start_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" android:drawableRight="@drawable/icon_calendar_arrow" android:fontFamily="sans-serif" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" android:src="#ffc8c8c8" />
            </LinearLayout>
            <TextView android:textSize="20.0sp" android:textColor="#ff3f3f3f" android:gravity="center" android:background="@drawable/bg_materia" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:minHeight="64.0dip" android:text="@string/period_ends_date" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="vertical" android:id="@id/end_date_layout" android:layout_width="150.0dip" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ff3fa0f6" android:ellipsize="end" android:gravity="center" android:id="@id/end_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/icon_calendar_arrow" android:fontFamily="sans-serif" />
                <ImageView android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0dip" android:src="#ffc8c8c8" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:minHeight="64.0dip" android:layout_below="@id/content_layout" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/dialog_text_btn_size" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/btn_cancel" android:background="@drawable/bg_materia" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:fontFamily="sans-serif" />
            <TextView android:textSize="@dimen/dialog_text_btn_size" android:textColor="#ffeb686e" android:gravity="center_vertical" android:id="@id/btn_update" android:background="@drawable/bg_materia" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/update" android:fontFamily="sans-serif" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>