<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layerType="hardware">
        <LinearLayout android:orientation="vertical" android:id="@id/fan_native_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/cover_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <ImageView android:id="@id/ad_choice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:src="@drawable/icon_adchoice" android:layout_alignRight="@id/cover_image" android:layout_alignBottom="@id/cover_image" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="title" android:maxLines="1" android:fontFamily="sans-serif" />
            <TextView android:textSize="12.0sp" android:textColor="@color/md_text_light_gray" android:ellipsize="end" android:id="@id/body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="20.0dip" android:maxLines="2" android:fontFamily="sans-serif" />
            <com.popularapp.periodcalendar.ads.effects.SlideShineButton android:textSize="17.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/btn_action" android:background="@drawable/green_round_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minHeight="41.0dip" android:textAllCaps="true" android:fontFamily="sans-serif-medium" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/admob_native_layout" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>